browser=chrome

tradylinnUrl=https://tradylinn.com

validVendorEmail: team31tradylinn@gmail.com
validVendorPassword: Team31.project
tradyCouponCodeSabit=Ilk15
tradyDescriptionSabit=Ilk Alisveriste 15 Tl indirim yapilir
